Repository: minios-linux/minios-thunar-integration
Catalog: po/*.po
Languages: es, fr, id, it, ru

source: Create Module
es: Crear módulo
fr: Créer un module
id: Buat Modul
it: Crea modulo
ru: Создать модуль

source: Create
es: Crear
fr: Créer
id: Buat
it: Crea
ru: Создать

source: Extract Module
es: Extraer módulo
fr: Extraire le module
id: Ekstrak Modul
it: Estrai modulo
ru: Извлечь модуль

source: Extract
es: Extraer
fr: Extraire
id: Ekstrak
it: Estrai
ru: Извлечь

source: The selected destination already exists.
es: El destino seleccionado ya existe.
fr: La destination sélectionnée existe déjà.
id: Tujuan yang dipilih sudah ada.
it: La destinazione selezionata esiste già.
ru: Выбранный каталог назначения уже существует.

source: Cancelling…
es: Cancelando…
fr: Annulation…
id: Membatalkan…
it: Annullamento in corso…
ru: Отмена…

source: Cancelled.
es: Cancelado.
fr: Annulé.
id: Dibatalkan.
it: Operazione annullata.
ru: Отменено.

source: Completed successfully.
es: Completado correctamente.
fr: Terminé avec succès.
id: Berhasil diselesaikan.
it: Completato con successo.
ru: Успешно завершено.

source: The module operation failed.
es: La operación del módulo falló.
fr: L’opération sur le module a échoué.
id: Operasi modul gagal.
it: L'operazione sul modulo non è riuscita.
ru: Операция с модулем завершилась неудачно.

source: Preparing…
es: Preparando…
fr: Préparation…
id: Menyiapkan…
it: Preparazione in corso…
ru: Подготовка…

source: Compressing module…
es: Comprimiendo módulo…
fr: Compression du module…
id: Mengompresi modul…
it: Compressione del modulo in corso…
ru: Сжатие модуля…

source: Verifying module…
es: Verificando módulo…
fr: Vérification du module…
id: Memverifikasi modul…
it: Verifica del modulo in corso…
ru: Проверка модуля…

source: Publishing result…
es: Publicando resultado…
fr: Publication du résultat…
id: Mempublikasikan hasil…
it: Pubblicazione del risultato…
ru: Публикация результата…

source: Extracting module…
es: Extrayendo módulo…
fr: Extraction du module…
id: Mengekstrak modul…
it: Estrazione del modulo in corso…
ru: Извлечение модуля…

source: Finishing…
es: Finalizando…
fr: Finalisation…
id: Menyelesaikan…
it: Completamento in corso…
ru: Завершение…

source: Working…
es: Trabajando…
fr: Traitement en cours…
id: Memproses…
it: Operazione in corso…
ru: Выполнение…

source: The module tool returned invalid progress data.
es: La herramienta de módulos devolvió datos de progreso no válidos.
fr: L’outil de module a renvoyé des données de progression invalides.
id: Alat modul mengembalikan data progres yang tidak valid.
it: Lo strumento modulo ha restituito dati di avanzamento non validi.
ru: Инструмент работы с модулями вернул некорректные данные о ходе выполнения.

source: Creating Module
es: Creando módulo
fr: Création du module
id: Membuat Modul
it: Creazione del modulo
ru: Создание модуля

source: Extracting Module
es: Extrayendo módulo
fr: Extraction du module
id: Mengekstrak Modul
it: Estrazione del modulo
ru: Извлечение модуля

source: MiniOS Module Action
es: MiniOS Acción de módulo
fr: MiniOS Action de module
id: MiniOS Aksi Modul
it: MiniOS Azione modulo
ru: MiniOS Действие с модулем

source: This action is available only when the current root filesystem uses AUFS.
es: Esta acción solo está disponible cuando el sistema de archivos raíz actual utiliza AUFS.
fr: Cette action est disponible uniquement lorsque le système de fichiers racine actuel utilise AUFS.
id: Aksi ini hanya tersedia jika root filesystem saat ini menggunakan AUFS.
it: Questa azione è disponibile solo quando il file system root corrente utilizza AUFS.
ru: Это действие доступно только если текущая корневая файловая система использует AUFS.

source: Activate Module
es: Activar módulo
fr: Activer le module
id: Aktifkan Modul
it: Attiva modulo
ru: Подключить модуль

source: Activating module…
es: Activando módulo…
fr: Activation du module…
id: Mengaktifkan modul…
it: Attivazione del modulo in corso…
ru: Активация модуля…

source: Deactivate Module
es: Desactivar módulo
fr: Désactiver le module
id: Nonaktifkan Modul
it: Disattiva modulo
ru: Отключить модуль

source: Deactivating module…
es: Desactivando módulo…
fr: Désactivation du module…
id: Menonaktifkan modul…
it: Disattivazione del modulo in corso…
ru: Деактивация модуля…

source: The selected path is not a directory.
es: La ruta seleccionada no es un directorio.
fr: Le chemin sélectionné n’est pas un dossier.
id: Path yang dipilih bukan direktori.
it: Il percorso selezionato non è una directory.
ru: Выбранный путь не является каталогом.

source: The selected module is not a regular file.
es: El módulo seleccionado no es un archivo regular.
fr: Le module sélectionné n’est pas un fichier régulier.
id: Modul yang dipilih bukan file reguler.
it: Il modulo selezionato non è un file regolare.
ru: Выбранный модуль не является обычным файлом.

source: The requested Thunar action is not valid.
es: La acción de Thunar solicitada no es válida.
fr: L’action Thunar demandée n’est pas valide.
id: Aksi Thunar yang diminta tidak valid.
it: L'azione Thunar richiesta non è valida.
ru: Запрошенное действие Thunar некорректно.

source: The operation could not be started.
es: No se pudo iniciar la operación.
fr: L’opération n’a pas pu être démarrée.
id: Operasi tidak dapat dimulai.
it: Impossibile avviare l'operazione.
ru: Не удалось запустить операцию.

source: Open Terminal Here
es: Abrir terminal aquí
fr: Ouvrir un terminal ici
id: Buka Terminal di Sini
it: Apri terminale qui
ru: Открыть терминал здесь

source: Open terminal in the current directory
es: Abrir la terminal en el directorio actual
fr: Ouvrir un terminal dans le dossier courant
id: Buka terminal di direktori saat ini
it: Apri il terminale nella directory corrente
ru: Открыть терминал в текущем каталоге

source: Create Module…
es: Crear módulo…
fr: Créer un module…
id: Buat Modul…
it: Crea modulo…
ru: Создать модуль…

source: Create a MiniOS module from the selected directory
es: Crear un módulo MiniOS a partir del directorio seleccionado
fr: Créer un module MiniOS à partir du dossier sélectionné
id: Buat modul MiniOS dari direktori yang dipilih
it: Crea un modulo MiniOS dalla directory selezionata
ru: Создать модуль MiniOS из выбранного каталога

source: Extract Module…
es: Extraer módulo…
fr: Extraire le module…
id: Ekstrak Modul…
it: Estrai modulo…
ru: Извлечь модуль…

source: Extract the selected MiniOS module into a directory
es: Extraer el módulo MiniOS seleccionado en un directorio
fr: Extraire le module MiniOS sélectionné dans un dossier
id: Ekstrak modul MiniOS yang dipilih ke dalam direktori
it: Estrai il modulo MiniOS selezionato in una directory
ru: Извлечь выбранный модуль MiniOS в каталог

source: Activate the selected MiniOS module
es: Activar el módulo MiniOS seleccionado
fr: Activer le module MiniOS sélectionné
id: Aktifkan modul MiniOS yang dipilih
it: Attiva il modulo MiniOS selezionato
ru: Активировать выбранный модуль MiniOS

source: Deactivate the selected MiniOS module
es: Desactivar el módulo MiniOS seleccionado
fr: Désactiver le module MiniOS sélectionné
id: Nonaktifkan modul MiniOS yang dipilih
it: Disattiva il modulo MiniOS selezionato
ru: Деактивировать выбранный модуль MiniOS

source: Thunar custom actions file has an invalid root element.
es: El archivo de acciones personalizadas de Thunar tiene un elemento raíz no válido.
fr: Le fichier des actions personnalisées Thunar a un élément racine invalide.
id: File aksi kustom Thunar memiliki elemen root yang tidak valid.
it: Il file delle azioni personalizzate di Thunar ha un elemento root non valido.
ru: Файл пользовательских действий Thunar содержит некорректный корневой элемент.

source: Could not update Thunar custom actions: {}
es: No se pudieron actualizar las acciones personalizadas de Thunar: {}
fr: Impossible de mettre à jour les actions personnalisées Thunar : {}
id: Tidak dapat memperbarui aksi kustom Thunar: {}
it: Impossibile aggiornare le azioni personalizzate di Thunar: {}
ru: Не удалось обновить пользовательские действия Thunar: {}
